[server]
bind_port: 10025
bind_address: 127.0.0.1
log_file: /var/log/smtptozbx/smtptozbx.log
memory: /var/lib/smtptotrap/memory.db
decode_html: True
# prevent base traps (non discovery)
send_base_traps: False

[zabbix]
port: 10051
address: 127.0.0.1
 
[subjects]
# SUBJECT_DISCOVERY is a list of (key, regegexp)
# that will match smtp.trap.discovery.subject[key] with value {#KEY} : value
# where value is value of the named group of the regexp named after the key.
# Other group values are reported as metric values for this key on the form
# smtp.trap.match.subject[key, keyvalue, group]
# in addition two extra key are sent to give details
# smtp.trap.match.subject.subject[key, keyvalue] that will contain the subject
# and
# smtp.trap.match.subject.body[key, keyvalue] that will contain the body.
# the purpose of this 2 last keys is to use dependent items in zabbix 3.4+
# to further analyse the message within Zabbix within a discovery rule.
veeamjob: [A-Z ]*\[(?P<status>.*)\] (?P<veeamjob>.+) \((?P<detail>.*)\)
dmarc: Report [D|d]omain: (?P<dmarc>.+) Submitter: (?P<submitter>.+) Report-ID: (?P<reportid>.*)

[attachments]
# key must be a tupple with a coma, left part must be key of [subjects] above, right part
# an attachment type. Value is a program that will be sent the attachment flow on its standard
# input (STDIN)
dmarc,application/gzip: gunzip:xml2events
dmarc,application/zip: gunzip:xml2events
